nem2-hd-wallets: CatapultECC
Module: "src/CatapultECC"
Class CatapultECC
Hierarchy
CatapultECC
Index
Properties
HALF_HASH_SIZE
HALF_SIGNATURE_SIZE
HASH_SIZE
KEY_SIZE
SIGNATURE_SIZE
encodedSChecker
Methods
clamp
deriveSharedKey
extractPublicKey
keyToUint8
prepareForScalarMult
sign
verify
Properties
Static HALF_HASH_SIZE
HALF_HASH_SIZE: number = CatapultECC.HASH_SIZE / 2
Static HALF_SIGNATURE_SIZE
HALF_SIGNATURE_SIZE: number = CatapultECC.SIGNATURE_SIZE / 2
Static HASH_SIZE
HASH_SIZE: number = 64
Static KEY_SIZE
KEY_SIZE: number = 32
Static SIGNATURE_SIZE
SIGNATURE_SIZE: number = 64
Static Protected encodedSChecker
encodedSChecker: object = (function () {const Is_Reduced = 1;const Is_Zero = 2;function validateEncodedSPart(s: Uint8Array): number {if (array.isZeroFilled(s))return Is_Zero | Is_Reduced;const copy = new Uint8Array(CatapultECC.SIGNATURE_SIZE);array.copy(copy, s, CatapultECC.HALF_SIGNATURE_SIZE);nacl_catapult.reduce(copy);return array.deepEqual(s, copy, CatapultECC.HALF_SIGNATURE_SIZE) ? Is_Reduced : 0;}return {isCanonical: (s: Uint8Array): boolean => Is_Reduced === validateEncodedSPart(s),requireValid: (s: Uint8Array): void => {if (0 === (validateEncodedSPart(s) & Is_Reduced))throw Error('S part of signature invalid');}};})()
Type declaration
isCanonical: function
isCanonical(s: Uint8Array): boolean
Parameters
s: Uint8Array
Returns boolean
requireValid: function
requireValid(s: Uint8Array): void
Parameters
s: Uint8Array
Returns void
Methods
Static Protected clamp
clamp(d: Uint8Array): void
Parameters
d: Uint8Array
Returns void
Static deriveSharedKey
deriveSharedKey(salt: Uint8Array, sk: Uint8Array, pk: Uint8Array, hashfunc: Function, signSchema?: SignSchema): Uint8Array
Parameters
salt: Uint8Array
sk: Uint8Array
pk: Uint8Array
hashfunc: Function
Default value signSchema: SignSchema = SignSchema.SHA3
Returns Uint8Array
Static extractPublicKey
extractPublicKey(sk: Uint8Array, hashfunc: Function, signSchema?: SignSchema): Uint8Array
Parameters
sk: Uint8Array
hashfunc: Function
Default value signSchema: SignSchema = SignSchema.SHA3
Returns Uint8Array
Static keyToUint8
keyToUint8(key: string): Uint8Array
Parameters
key: string
Returns Uint8Array
Static Protected prepareForScalarMult
prepareForScalarMult(sk: Uint8Array, hashfunc: Function, signSchema?: SignSchema): Uint8Array
Parameters
sk: Uint8Array
hashfunc: Function
Default value signSchema: SignSchema = SignSchema.SHA3
Returns Uint8Array
Static sign
sign(m: Uint8Array, pk: Uint8Array, sk: Uint8Array, hasher: HasherInterface): Uint8Array
Parameters
m: Uint8Array
pk: Uint8Array
sk: Uint8Array
hasher: HasherInterface
Returns Uint8Array
Static verify
verify(pk: Uint8Array, m: Uint8Array, signature: Uint8Array, hasher: HasherInterface): boolean
Parameters
pk: Uint8Array
m: Uint8Array
signature: Uint8Array
hasher: HasherInterface
Returns boolean
